# Freefalling

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pa_gruppe11/freefalling/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pa_gruppe11/freefalling/: Collidable.java  Config.java  DataHandler.java  Drawable.java  GameThread.java  MainActivity.java
app/src/main/java/com/pa_gruppe11/freefalling/Models/: Character.java  GameMap.java  GameMessage.java  Gruber.java  Hanz.java  Obstacle.java  Player.java  PowerUp.java
app/src/main/java/com/pa_gruppe11/freefalling/Singletons/: AnimationHandler.java  CollisionHandler.java  Collisionhandler.java  Config.java  DataHandler.java  GameThread.java  ResourceLoader.java
app/src/main/java/com/pa_gruppe11/freefalling/View/: GameView.java
app/src/main/java/com/pa_gruppe11/freefalling/framework/: AudioFreefalling.java  BaseGameUtils.java  GameServiceListener.java  GridViewAdapter.java  ImageItem.java  RectSAT.java  VectorSAT.java
app/src/main/java/com/pa_gruppe11/freefalling/gameControllers/: AboutMenu.java  FriendsMenu.java  GameActivity.java  GameMenu.java  GameView.java  (+9 more)
app/src/main/res/drawable/: button_style.xml  gradient.xml  ontouch_gradient.xml  ontouch_selector.xml
app/src/main/res/layout/: aboutmenu.xml  character_selection.xml  friendsmenu.xml  gameView.xml  grid_item_layout.xml  loader.xml  lobby.xml  mainmenu.xml  post_match_view.xml  settings.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
(+10 files in other folders)
