<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/bg_sky"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/back_button"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:text="@string/about_text"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToMainMenu"
        android:text="Back"
        android:textSize="@dimen/back_btn_text"
        android:padding="@dimen/back_btn_padding"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>