<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/lobbyLayout"
    android:background="@color/white">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="40"
        android:inputType="textPersonName"
        android:text="Lobby" />

    <Button
        android:id="@+id/selectCharacterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openCharacterSelection"
        android:text="Select character"
        android:layout_margin="20dp"
        android:layout_above="@+id/button7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInvitePlayersClicked"
        android:layout_margin="20dp"
        android:text="Invite players"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/automatchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onInvitePlayersClicked"
        android:layout_margin="20dp"
        android:text="Automatch"
        android:layout_below="@+id/button7"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:visibility="gone"
        android:onClick="dummyMethod"
        android:background="@color/black">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>