<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">

    <ImageView android:id="@+id/clouds"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/logo"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/clouds" />

    <ImageView android:id="@+id/logo"
        android:layout_height="150dp"
        android:layout_width="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo" />


    <ImageView android:id="@+id/fly"
        android:layout_height="250dp"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/fly" />


    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="signIn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo"
        android:orientation="horizontal"
        android:weightSum="1">
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.38"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.24"
            android:weightSum="4">


            <ImageButton
                android:id="@+id/button6"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:onClick="inflateLobby"
                android:layout_marginBottom="10dp"
                android:scaleType="fitCenter"
                android:layout_weight=".7"
                android:foreground="@drawable/ontouch_selector"
                android:background="@color/gone"
                android:src="@drawable/quickmatch"/>

            <ImageButton
                android:id="@+id/button"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:foreground="@drawable/ontouch_selector"
                android:background="@color/gone"
                android:src="@drawable/practice"
                android:scaleType="fitCenter"
                android:layout_weight=".7"
                android:layout_marginBottom="10dp"
                android:onClick="startGame"/>

            <ImageButton android:id="@+id/settings"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:foreground="@drawable/ontouch_selector"
                android:background="@color/gone"
                android:src="@drawable/settings"
                android:scaleType="fitCenter"
                android:layout_weight=".7"
                android:layout_marginBottom="10dp"
                android:onClick="goToSettings"
                />

            <ImageButton android:id="@+id/about"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:foreground="@drawable/ontouch_selector"
                android:background="@color/gone"
                android:src="@drawable/about"
                android:scaleType="fitCenter"
                android:layout_weight=".7"
                android:onClick="goToAboutMenu"
                />

        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.38">
        </Space>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:visibility="gone"
        android:background="@color/black"
        android:onClick="dummyMethod">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>


</RelativeLayout>