<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/placement"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="#" />
    <TextView
        android:id="@+id/playername"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Player" />
    <TextView
        android:id="@+id/deathcounter"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Deaths" />
    <TextView
        android:id="@+id/timeused"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Time" />
</TableRow>